<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Max Pantaenius Final Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="food.html">Food</a></li>
                <li><a href="sports.html">Sports</a></li>
                <li><a href="travel.html">Travel</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>
